<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1280.0" stylesheets="@Css/Css.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.contact.Contact2">
    <children>
        <BorderPane prefHeight="679.0" prefWidth="1280.0">
            <left>
                <AnchorPane prefHeight="669.0" prefWidth="193.0" style="-fx-background-color: #ffff;" stylesheets="@Css/button.css" BorderPane.alignment="CENTER">
                    <children>
                        <Button layoutX="-3.0" layoutY="217.0" mnemonicParsing="false" onAction="#acceuilOnClick" prefHeight="44.0" prefWidth="194.0" text="Acceuil" textFill="#05c2d1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <font>
                                <Font size="23.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/home.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="-7.0" />
                            </padding>
                        </Button>
                        <Button layoutY="313.0" mnemonicParsing="false" onAction="#profileOnClick" prefHeight="44.0" prefWidth="192.0" text="Profile" textFill="#05c2d1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <font>
                                <Font size="23.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/profile.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="-9.0" />
                            </padding>
                        </Button>
                        <Button layoutX="-3.0" layoutY="396.0" mnemonicParsing="false" onAction="#contactOnClick" prefHeight="46.0" prefWidth="196.0" text="Contact" textFill="#05c2d1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <font>
                                <Font size="23.0" />
                            </font>
                            <padding>
                                <Insets left="-3.0" />
                            </padding>
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/phone.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button alignment="CENTER" layoutX="-1.0" layoutY="477.0" mnemonicParsing="false" onAction="#exitOnClick" prefHeight="44.0" prefWidth="193.0" text="Exit" textFill="#05c2d1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <font>
                                <Font size="23.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/exit.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <opaqueInsets>
                                <Insets left="16.0" />
                            </opaqueInsets>
                            <padding>
                                <Insets right="32.0" />
                            </padding>

                        </Button>
                        <Text fill="#223046" layoutX="32.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Torki" wrappingWidth="129.09700393676758">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text fill="#223046" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Meriem Amira" wrappingWidth="192.33334350585938">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <ImageView fitHeight="92.0" fitWidth="86.0" layoutX="53.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/user.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="72.0" fitWidth="164.0" layoutX="16.0" layoutY="567.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="679.0" prefWidth="1.0" style="-fx-background-color: #ebedf3;" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutY="-13.0" prefHeight="684.0" prefWidth="1087.0" style="-fx-background-color: #ebedf3;">
                            <children>
                                <Button layoutX="602.0" layoutY="18.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="66.0" style="-fx-background-color: transparent;" />
                                <TextField layoutX="54.0" layoutY="289.0" prefHeight="57.0" prefWidth="473.0" promptText="email" style="-fx-background-color: transparent;" text="torkimeriemamira@gmail.com">
                                    <font>
                                        <Font size="27.0" />
                                    </font>
                                </TextField>
                                <AnchorPane layoutX="69.0" layoutY="346.0" prefHeight="2.0" prefWidth="362.0" style="-fx-background-color: #05c2d1;" />
                                <ImageView fitHeight="152.0" fitWidth="283.0" layoutX="803.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../controller/images/g3din.png" />
                                    </image>
                                </ImageView>
                        <AnchorPane layoutX="602.0" layoutY="346.0" prefHeight="2.0" prefWidth="362.0" style="-fx-background-color: #05c2d1;" />
                        <ImageView fitHeight="152.0" fitWidth="283.0" layoutX="919.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/logopng.png" />
                           </image>
                        </ImageView>
                        <TextField layoutX="590.0" layoutY="292.0" prefHeight="57.0" prefWidth="473.0" promptText="email" style="-fx-background-color: transparent;" text="kawther.gacem1@gmail.com">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="52.0" layoutY="370.0" prefHeight="57.0" prefWidth="203.0" promptText="numero" style="-fx-background-color: transparent;" text="0000000000">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="591.0" layoutY="371.0" prefHeight="57.0" prefWidth="217.0" promptText="numero" style="-fx-background-color: transparent;" text="0000000000">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </TextField>
                        <AnchorPane layoutX="67.0" layoutY="420.0" prefHeight="2.0" prefWidth="164.0" style="-fx-background-color: #05c2d1;" />
                        <AnchorPane layoutX="603.0" layoutY="422.0" prefHeight="2.0" prefWidth="164.0" style="-fx-background-color: #05c2d1;" />
                        <AnchorPane layoutX="151.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 10em; -fx-background-color: #ffff;">
                           <children>
                              <ImageView fitHeight="178.0" fitWidth="194.0" layoutX="12.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/woman%20(3).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="655.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 10em; -fx-background-color: #ffff;">
                           <children>
                              <ImageView fitHeight="178.0" fitWidth="194.0" layoutX="12.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/woman%20(2).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Text layoutX="165.0" layoutY="650.0" strokeType="OUTSIDE" strokeWidth="0.0" text="University of Science and Technology of Oran">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Text>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
