<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="475.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.login.SignUpMedController">
   <children>
      <ImageView fitHeight="475.0" fitWidth="700.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@images/inscrimed.png" />
         </image>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </ImageView>
      <Text fill="#2b478b" layoutX="241.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Médecin" wrappingWidth="78.89453125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#2b478b" layoutX="379.0" layoutY="189.0" onMouseClicked="#maladeOnClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Malade" wrappingWidth="78.89453125">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="nomTextField" layoutX="104.0" layoutY="240.0" prefHeight="30.0" prefWidth="210.0" promptText="Nom" style="-fx-border-color: #05c2d1;" />
      <TextField fx:id="nomUtilisateurTextField" layoutX="104.0" layoutY="285.0" prefHeight="30.0" prefWidth="210.0" promptText="Nom utilisateur" style="-fx-border-color: #05c2d1;" />
      <TextField fx:id="prenomTextField" layoutX="370.0" layoutY="240.0" prefHeight="30.0" prefWidth="210.0" promptText="Prénom" style="-fx-border-color: #05c2d1;" />
      <TextField fx:id="adresseTextField" layoutX="370.0" layoutY="329.0" prefHeight="30.0" prefWidth="210.0" promptText="Adresse de travail" style="-fx-border-color: #05c2d1;" />
      <TextField fx:id="motDePasseTextField" layoutX="104.0" layoutY="373.0" prefHeight="30.0" prefWidth="210.0" promptText="Mot de passe" style="-fx-border-color: #05c2d1;" />
      <TextField fx:id="confirmerMotDePasseTextField" layoutX="370.0" layoutY="373.0" prefHeight="30.0" prefWidth="210.0" promptText="Confirmer" style="-fx-border-color: #05c2d1;" />
      <ComboBox fx:id="specialiteComboBox" layoutX="104.0" layoutY="329.0" prefHeight="30.0" prefWidth="210.0" promptText="Specialité" style="-fx-background-color: transparent; -fx-border-color: #05c2d1;" />
      <Button fx:id="sinscrireBtn" layoutX="290.0" layoutY="415.0" mnemonicParsing="false" onAction="#sinscrireBtnOnClick" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #2b478b; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="S'inscrire" textFill="WHITE" />
      <ComboBox fx:id="sexeComboBox" layoutX="488.0" layoutY="285.0" prefHeight="30.0" prefWidth="92.0" promptText="sexe" style="-fx-background-color: transparent; -fx-border-color: #05c2d1;" />
      <DatePicker fx:id="datePicker" layoutX="370.0" layoutY="285.0" prefHeight="30.0" prefWidth="107.0" />
   </children>
</AnchorPane>
