<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.login.LoginController">
   <children>
      <ImageView fitHeight="410.0" fitWidth="600.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/login.png" />
         </image></ImageView>
      <TextField fx:id="nomUtilisateur" layoutX="68.0" layoutY="132.0" prefHeight="33.0" prefWidth="222.0" promptText="Entrer votre nom d'utilisateur" style="-fx-border-color: #2b478b; -fx-border-radius: 5em; -fx-background-radius: 5em; -fx-text-fill: #2b478b;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <PasswordField fx:id="motDePasse" layoutX="68.0" layoutY="192.0" prefHeight="33.0" prefWidth="222.0" promptText="Entrer votre mot de passe" style="-fx-border-color: #2b478b; -fx-background-radius: 5em; -fx-border-radius: 5em;" />
      <Button fx:id="sinscrireBtn" layoutX="363.0" layoutY="327.0" mnemonicParsing="false" onAction="#sinscrireBtnOnClick" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: #2b478b; -fx-border-color: #2b478b; -fx-background-radius: 5em; -fx-border-radius: 5em; -fx-font-style: #fffff;" text="S'inscrire" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="connecterBtn" contentDisplay="CENTER" layoutX="120.0" layoutY="243.0" mnemonicParsing="false" onAction="#connecterBtnOnClick" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: #05c2d1; -fx-background-radius: 2em; -fx-border-radius: 2em; -fx-font-style: #fffff;" text="Connecter" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="77.0" layoutY="111.0" prefHeight="17.0" prefWidth="135.0" text="Nom d'utilisateur:" textFill="#2b478b" />
      <Label layoutX="77.0" layoutY="170.0" prefHeight="17.0" prefWidth="135.0" text="Mot de passe:" textFill="#2b478b" />
      <Polyline fx:id="shape2" fill="WHITE" layoutX="500.0" layoutY="187.0" points="-49.999969482421875, -48.99998474121094, -32.666656494140625, -48.99998474121094, -5.333343505859375, -17.333328247070312, -49.999969482421875, -48.99998474121094" stroke="#2b478b" strokeType="INSIDE" visible="false" />
      <Ellipse fx:id="shape1" fill="WHITE" layoutX="397.0" layoutY="130.0" radiusX="88.0" radiusY="27.0" stroke="#2b478b" strokeType="INSIDE" visible="false" />
      <Label fx:id="alertLabel" alignment="TOP_LEFT" layoutX="324.0" layoutY="122.0" prefHeight="32.0" prefWidth="152.0" textAlignment="CENTER" textFill="#ff0033">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="306.0" layoutY="264.0" prefHeight="31.0" prefWidth="242.0" text="vous n'avez pas encore de compte ? " textAlignment="CENTER" textFill="#2b478b">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="256.0" layoutY="289.0" lineSpacing="1.0" prefHeight="31.0" prefWidth="331.0" text="vous pouvez en creer en apuyent sur la button si dessous" textAlignment="CENTER" textFill="#2b478b">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
